<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/b3a5ee8dfb.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <title>Ashley's Final Project W2</title>
</head>
<body>
   <header>
    <section>
        <div class="row">
           <nav class="nav__bar">
             <figure class="nav__img">
               <a href="#">
                <img class="nav__img--logo" src="./final-project-assets/vectorstock_14081129.svg">
               </a>
             </figure>
             <ul class="nav__links--list">
                 <li>
                    <a href="#" class="
                    nav__link--anchor
                    nav__link--hover-effect
                    nav__link--hover-effect--blue
                    ">Home</a>
                 </li>
                    <a href="#" class="
                    nav__link--anchor
                    nav__link--hover-effect
                    nav__link--hover-effect--blue
                    ">Resources</a>
                 </li>
                 <li>
                    <a href="#" class="
                    nav__link--anchor
                    nav__link--hover-effect
                    nav__link--hover-effect--blue
                    ">Pricing</a></li>
                 <li>
                    <a href="email:diwoods2@yahoo.com" class="
                    nav__link--anchor
                    link__hover-effect
                    link__hover-effect--blue
                    ">ContactUs</a>
                </li>
                 <li><a href="#" class="
                    nav__link--anchor
                    link__hover-effect
                    link__hover-effect--blue
                    ">Login</a>
                </li>
                 <li><a href="#" class="
                    nav__link--anchor
                    nav__link--anchor-primary
                    ">SignUp</a>
                </li>
            </ul>
        </div>
            <button class="btn__menu" onclick="openMenu()">
              <i class="fa-solid fa-bars-progress" style="color:#000"></i>
            </button>
            <div class="menu__drop-down--list">
                <button class="btn__menu btn__menu--close" onclick="closeMenu()">
                   <i class="fas fa-times"></i>
                </button>
                <ul class="menu__links">
                    <li class="menu__list">
                        <a href="#" class="menu__link" onclick="closeMenu()">Home</a>
                    </li>
                    <li class="menu__list">
                        <a href="#features" class="menu__link" onclick="closeMenu()">Resources</a>
                    </li>
                    <li class="menu__list">
                        <a href="#pricing" class="menu__link" onclick="closeMenu()">Pricing</a>
                    </li>
                    <li class="menu__list">
                        <a href="emailto:diwoods2@yahoo.com" class="menu__link" onclick="closeMenu()">ContactUs</a>
                    </li>
                    <li class="menu__list">
                        <a href="#" class="menu__link" onclick="closeMenu()">Login</a>
                    </li>
                    <li class="menu__list">
                        <a href="#" class="menu__link" onclick="closeMenu()">SignUp</a>
                    </li>
                </ul>
            </div>
                </ul>
            </div>
           </nav>
        </div>
    </section>
    <section id="informationpage" class="section__coast--left">
       <div class="container">
         <div class="row">
           <div class="sixty__nine__wrapper">
             <div class="sixty__nine">
                <h1 class="info__page--first">
                  " Bring Your Ideas To 
                  <strong class="text--green">Life!
                  </strong>
                </h1>
                  <p class="info__page--para">
                  "We are here to help you bring your ideas to life. With an array of templates and styles to choose from there are endless possibilties to discover for your needs.  Let us help you to norrow it down to what best suites your style.  We are here to help you the customer."
                  </p>
                  <div class="input__style--container">
                    <input type="email" placeholder="Your Email Address">
                    <button type="submit">Get Started</button>
                  </div>
                  <p class="informationpage__para--accomplishments"> Our Trusted Companions
                  </p>
                  <figure class="accomplishments__img--wrapper">
                    <img class="accomplishments__img" src="./final-project-assets/FES.svg" alt>
                    <img class="accomplishments__img" src="./final-project-assets/Library.svg" alt>
                  </figure>
             </div>
             <div class="nine">
               <figure class="informationpage__figure--img">
                <img class="information__img" src="./final-project-assets/undraw_collaboration_re_vyau.svg" alt="">
               </figure>
             </div>
           </div>   
         </div>
       </div>
    </section>
   </header>
   <main>
    <section id="highlights" class="section__coast--right">
      <div class="container">
          <div class="row">
            <h3 class="highlight__h3">HIGHLIGHTS</h3>
            <h2 class="highlight__h2">
               "We are offering <span class="text--blue">remarkable services."</span>
            </h2>
            <p class="highlight__para">
              "We offer remarkable services tailored to every customer that visits our website, giving our customer a one-of-a-kind experience."
            </p>
            <div class="hightlight__wrapper">
              <div class="services">
                <div class="service">
                  <div class="service__img--wrapper">
                    <i class="fa-solid fa-lock picture__icon" style="color:#97989b"></i>
                  </div>
                  <p class="service__para">
                    <span class="highlight__para">Secure</span>
                    <br>
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptas, distinctio nemo aliquam fuga a voluptatem ipsa asperiores laboriosam earum aliquid officiis nihil inventore numquam iusto dolores doloremque odio facilis!
                  </p>  
                </div>
                <div class="service">
                    <div class="service__img--wrapper">
                        <i class="fa-solid fa-headset picture__icon" style="color: #3d227c"></i>
                    </div>
                    <p class="service__para">
                      <span class="highlight__para">24x7 Support</span>
                      <br>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita ullam error consectetur odio numquam aut rerum dolorem repellendus excepturi, accusantium ducimus? Laborum iusto voluptatibus fugiat, rerum optio dolorem obcaecati necessitatibus!
                    </p>
                </div>
                <div class="service">
                <div class="service__img--wrapper">
                    <i class="fa-solid fa-bars-staggered picture__icon" style="color: #000"></i>
                    </i>
                </div>
                <p class="service__para">
                   <span class="highlight__para">Adjustable</span>
                   <br>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ullam accusantium accusamus, sint officiis provident repellendus temporibus minima iure atque et fuga a odio, amet velit dolore eligendi possimus id.
                </p>
              </div>
              <div class="service">
                <div class="service__img--wrapper">
                    <i class="fa-solid fa-check-double picture__icon" style="color: #0c660b"></i>
                </div>
                <p class="service__para">
                  <span class="highlight__para">Reliable</span>
                  <br>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, praesentium aliquam at sunt laboriosam aut, nam optio sit minus inventore voluptatibus? Laboriosam vero in molestias temporibus culpa atque saepe accusamus!
                </p>
              </div>
              <div class="service">
                <div class="service__img--wrapper">
                    <i class="fa-solid fa-bolt picture__icon" style="color: #ffd43b"></i>
                </div>
                <p class="service__para">
                  <span class="highlight__para">Fast</span>
                  <br>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, esse harum, voluptatem porro accusamus quaerat consequatur laborum nisi impedit ratione fugit. Cum itaque animi modi natus aliquam quas ex explicabo?
                </p>
              </div>
              <div class="service">
                <div class="service__img--wrapper">
                    <i class="fa-solid fa-hand-holding-heart picture__icon" style="color: #b1240b"></i>
                </div>
                <p class="service__para">
                    <span class="highlight__para">Easy</span>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam minus laudantium at ipsam, eaque qui officiis eveniet sint beatae repellat modi quaerat quod suscipit voluptatum ut provident! Dignissimos, libero at?
                </p>
              </div>
            </div>
            </div>
          </div>
      </div>
    </section>
    <section id="trust" class="section__coast--left">
       <div class="container">
        <div class="row">
          <div class="left--right--wrapper">
            <div class="twentytotheleft">
                <h4 class="text--red-orange">Quality Work</h4>
                <h1 class="trust__sub-title">
                   Designed & Developed By
                   <span class="text--red">Professionals</span>
                </h1>
                <P class="trust__para">
                  "Our team of experienced professionals is committed to delivering top-notch quality in every project. Each service is carefully crafted, following industry best practices and the lastest trends, to ensure a seamless and effective solution. We focus on both design and development, ensuring functionality, aesthetics, and usability are balanced."
                </P>
                <a href="#">
                    <button type="submit" class="trust__button">Learn More</button>
                </a>
            </div>
            <div class="twentyrightcoast">
                <figure class="trust__figure--img">
                  <img class="trust__img" src="./final-project-assets/undraw_collaboration_re_vyau.svg"
                   alt=>
                </figure>
            </div>
          </div>
        </div>
       </div>
    </section>
    <section id="signupinfo" class="section__coast--right">
       <div class="container">
        <div class="row">
           <div class="left--right--wrapper">
            <div class="twentytotheleft">
              <figure class="trust__figure--img">
                <img class="trust__img" src="./final-project-assets/undraw_vault_re_s4my.svg" alt=>
              </figure>
            </div>
            <div class="twentytotheright">
                <div class="twentytotheright__wrappper--margin">
                    <h4 class="text--redorange"></h4>
                    <h1 class="trust__subtitle">
                      Easy To
                      <span class="text--green">Get Started</span>
                    </h1>
                    <div class="picture__wrapper">
                        <i class="fa-solid fa-1" style="color: #5923d7;" aria-hidden="true">
                        </i>
                        <h6 class="text--black">Register</h6>
                    </div>
                    <p class="twentytotheright__para--black">Create an account with us using Google or Facebook.</p>
                      <div class="picture__wrapper">
                       <i class="fa-solid fa-2" style="color: #5923d7" aria-hidden="true">
                        <h6 class="text--black">Download</h6>
                       </i> 
                    </div>
                    <p class="twentytotheright__para--black">Once you create, browse and download the template that you love.</p>
                    <div class="picture__wrapper">
                        <i class="fa-solid fa-3" style="color: #5923d7" aria-hidden="true"></i>
                        <h6 class="text--black">Run</h6>
                    </div>
                    <p class="twentytotheright__para--black">Follow the on-screen instruction to setup and utilize the template to your needs.</p>
                </div>
            </div>
           </div> 
        </div>
       </div>
    </section>
    <section id="pricing" class="section__coast--left">
        <div class="container">
            <div class="row">
                <div class="price__wrapper">
                    <h3 class="highlight__h3">PRICING</h3>
                    <h2 class="highlight__h2">Reasonable & Flexible Plans</h2>
                    <p class="price__para--text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio minus veniam incidunt aliquid ipsam praesentium accusamus ad laborum obcaecati sequi exercitationem est, aliquam recusandae quidem, debitis, perspiciatis laudantium animi. Iusto.
                    </p>
                    <div class="prices">
                       <div class="price">
                        <h2 class="price__type">PERSONAL</h2>
                        <h1 class="price__plan">
                            $19.99
                          <span class="tax__message">+ tax</span>  
                        </h1>
                        <p class="price__para">Monthly</p>
                        <hr>
                        <ul class="price__lists">
                            <h4>Best for Individuals</h4>
                            <li class="included">30 Templates</li>
                            <li class="included">7 Landing Pages</li>
                            <li class="included">12 Internal Pages</li>
                            <li class="included">Basic Assistance</li>
                        </ul>
                        <hr>
                        <button class="price__button">Buy Now</button>
                       </div>
                       <div class="price">
                        <h2 class="price__type">BUSINESS</h2>
                        <h1 class="price__plan">
                          $39.99
                          <span class="tax__message">+ tax</span>
                        </h1>
                        <p class="price__para">Monthly</p>
                        <hr>
                        <ul class="price__lists">
                            <h4>Best for Small Businesses</h4>
                            <li class="included">60 Templates</li>
                            <li class="included">15 Landing Pages</li>
                            <li class="included">22 Internal Pages</li>
                            <li class="included">Priority Assistance</li>
                        </ul>
                        <hr>
                        <button class="price__button">Buy Now</button>
                       </div>
                       <div class="price">
                        <h2 class="price__type">ENTERPRISES</h2>
                        <h1 class="price__plan">
                           $59.99
                           <span class="tax__message">+ tax</span> 
                        </h1>
                        <p class="price__para">Monthly</p>
                        <hr>
                        <ul class="price__lists">
                            <h4>Best for Large Industries</h4>
                            <li class="included">90 Templates</li>
                            <li class="included">27 Landing Pages</li>
                            <li class="included">37 Internal Pages</li>
                            <li class="included">1-1 Assistance</li>
                        </ul>
                        <hr>
                        <button class="price__button">Buy Now</button>
                       </div>
                    </div>
                    </div>
                </div>
            </div>
    </section>
            </div>
            </div>
          </div>
        </div>
       </div>
    </section>
    <section id="signupinfo" class="section__coast--right">
        <div class="container">
            <div class="row">
                <div class="left--right--wrapper">
                    <div class="twentytotheright">
                        <figure class="trust__figure--img">
                           <img class="trust__img" src="./final-project-assets/undraw_loving_it_re_jfh4.svg" alt=> 
                        </figure>
                    </div>
                    <div class="twentytotheright">
                        <div class="twentytotheright__wrapper--margin">
                            <h4 class="text--blue">Testimonials</h4>
                            <h1 class="trust__sub-title">
                                Our Clients
                               <span class="text--blue">Love Us.</span> 
                            </h1>
                            <p class="trust__para">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore officiis beatae sint reprehenderit quis quibusdam dignissimos. Maxime temporibus ut, asperiores dicta ipsa officia rerum, libero beatae voluptates ea quidem quo?
                            </p>
                            <div class="testimonials__picture--wrapper">
                                <i class="fa-solid fa-star" style="color: #f7b100" aria-hidden="true">
                                </i>
                                <i class="fa-solid fa-star" style="color: #f7b100" aria-hidden="true">
                                </i>
                                <i class="fa-solid fa-star" style="color: #f7b100" aria-hidden="true">
                                </i>
                                <i class="fa-solid fa-star" style="color: #f7b100" aria-hidden="true">
                                </i>
                                <i class="fa-solid fa-star" style="color: #f7b100" aria-hidden="true">
                                </i>
                            </div>
                            <h6 class="testimonial__h6">Exquisit User Experience</h6>
                            <p class="trust__para">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, debitis asperiores? Voluptas facilis, deserunt sit nam eligendi optio, iure voluptate officia illum quibusdam eius error est! Non dolorum corrupti libero!</p>
                            <div class="testimonial__wrapper">
                                <img class="testimonial__img" src="./final-project-assets/me5.jpg" alt=>
                                <div class="testimonial__wrapper--special">
                                    <h5>Ashley Woods</h5>
                                </div>
                                <a href>
                                    <i class="fa-solid fa-arrow-left-long testimonial__long--anchor" style="color: #000" aria-hidden="true">
                                    </i>
                                </a>
                                <a href>
                                    <i class="fa-solid fa-arrow-right-long testimonial__long--anchor" style="color: #000" aria-hidden="true">
                                    </i>
                                </a>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="FAQs">
        <div class="container">
            <div class="row">
                <h3 class="highlight__h3">FAQs</h3>
                <h2 class="highlight__h2">You Have Questions</h2>
                <p class="price__para--text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio veniam blanditiis molestiae? Repellendus voluptate quasi eos maxime commodi fugiat animi minus sit dolorum molestiae, non officia unde, molestias saepe asperiores modi atque nulla ut? Ex animi quia at quasi ullam eligendi veritatis tempore voluptatum vel repellendus, nisi officia quo quisquam!
                </p>
                <details>
                    <summary>
                        "Are all templates easily customizable?"
                    </summary>
                    <p>
                        Absolutely! Our templates come with clean and well-structured code, making it easy for developers to modify and customize them according to specific project requirements."
                    </p>
                </details>
                <details>
                    <summary>
                        What kind of payment methods do you accept?
                    </summary>
                    <p>
                        We accept various payment methods including credit cards, debit cards, PayPal, and other secure online payment gateways to make your purchase experience convenient and flexible.
                    </p>
                </details>
                <details>
                 <summary>
                    What browsers does your templates supports?
                 </summary>
                 <p>
                    Our templates are designed to be compatible with all modern browsers, including Chrome, Firefox, Safari, and Edge.  They ensure smooth performance across various platforms and devices. 
                 </p>
                </details>
                <details>
                    <summary>
                        Are the templates compatible with React?
                    </summary>
                    <p>
                      Yes, our templates are built with moden frameworks in mind and are fully compatible with React, allowing you to integrate them seamlessly into your React projects.  
                    </p>
                </details>
            </div>
        </div>
    </section>
    <section class="section__coast--right">
        <div class="container">
            <div class="row">
                <div class="contactus">
                   <div class="sub__title">
                    <h1 class="contactus__h1">Developers all over the world are satisfied! Let's start it today.</h1>
                   </div>
                   <div class="contactus__button--wrapper">
                    <a href="email:diwoods2@yahoo.com">
                        <button class="contactus__button--primary">Get Started</button>
                    </a>
                    <a href="email:diwoods2@yahoo.com">
                        <button class="contactus__button--secondary">Contact Us</button>
                    </a>
                   </div> 
                </div>
            </div>
        </div>
    </section>
   </main>
   <footer id="footer" class="section__coast--left">
    <div class="container">
        <div class="row">
            <div class="footer__wrapper">
                <div class="footer__links">
                    <div class="footer__link">
                        <h3>MAIN</h3>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#pricing">Pricing</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__link">
                       <h3>PRODUCT</h3>
                       <ul>
                        <li>
                            <a href="https://" target="_blank">Portfolio</a>
                        </li>
                       </ul> 
                    </div>
                    <div class="footer__link">
                        <h3>SERVICES</h3>
                        <ul>
                            <li>
                                <a href="#features">Our Services</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__wrapper--1">
                <figure class="footer___figure--img">
                    <a href="#">
                        <img class="footer__img--logo" src="./final-project-assets/vectorstock_14081129.svg" alt>
                    </a>
                </figure>
                <p class="footer__para">Copyright &copy; 2024 Ashley Woods. All Rights Reserved</p>
                <ul class="footer__ul">
                    <li>
                      <a class="footer__li" href="#">
                        <i class="fa-brands fa-x-twitter" aria-hidden="true">
                        </i>
                      </a>  
                    </li>
                    <li>
                        <a class="footer__li" href="https://www.linkedin.com/in/ashley-woods-047431107/" target="_blank">
                            <i class="fa-brands fa-linkedin" aria-hidden="true"> 
                            </i>
                        </a>
                    </li>
                    <li>
                        <a class="footer__li" target="_blank" href="https://github.com/AshleyWoods99">
                            <i class="fa-brands fa-github" aria-hidden="true">
                            </i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
   </footer> 
</body>
</html>